---
- name: Setup environment for desktop
  hosts: localhost
  tasks:
    - name: Include valiables
      include_vars:
        file: valiables.yml
# # Env
#     - { name: local-bin, include: environments/local-bin.yml }
#     - { name: peco-history, include: environments/peco-history.yml }
#     - { name: homebrew, include: environments/homebrew.yml }

# # Develop environment
#     - { name: VisualStudio Code, include: developments/vscode.yml }
#     - { name: Intelli-J Idea Ultimate, include: developments/intellij-idea.yml }
#     - { name: Android Studio, include: developments/android-studio.yml }
#     - { name: PyCharm Professional, include: developments/pycharm-professional.yml }
#     - { name: WebStorm, include: developments/webstorm.yml }
#     - { name: AWS cli v2, include: developments/aws-cli-v2.yml }
#     - { name: sdkman, include: developments/sdkman.yml }
#     - { name: source-han-code-jp, include: developments/source-han-code-jp.yml }
#     - { name: direnv, include: developments/direnv.yml }
#     - { name: pyenv, include: developments/pyenv.yml }
#     - { name: aws-vault, include: developments/aws-vault.yml }
#     - { name: nvm, include: developments/nvm.yml }
#     - { name: yarn, include: developments/yarn.yml }

# # Application
#     - { name: htop, include: applications/htop.yml }
#     - { name: Google Chrome, include: applications/chrome.yml }
#     - { name: keepassxc, include: applications/keepassxc.yml }
# #    - { name: Dropbox, include: applications/dropbox.yml } # TODO: 難しいので後回し
#     - { name: slack, include: applications/slack.yml }
#     - { name: spotify, include: applications/spotify.yml }
#     - { name: tig, include: applications/tig.yml }
#     - { name: httpie, include: applications/httpie.yml }
#     - { name: BraveBrowser, include: applications/brave.yml }

# Configuration
